# fireflyframework-security-idp-aws-cognito

./: LOCALSTACK_PRO_SETUP.md  LOCALSTACK_TEST_RESULTS.md  README.md  pom.xml
src/main/java/org/fireflyframework/idp/cognito/adapter/: CognitoIdpAdapter.java
src/main/java/org/fireflyframework/idp/cognito/client/: CognitoClientFactory.java
src/main/java/org/fireflyframework/idp/cognito/config/: CognitoAutoConfiguration.java
src/main/java/org/fireflyframework/idp/cognito/properties/: CognitoProperties.java
src/main/java/org/fireflyframework/idp/cognito/service/: CognitoAdminService.java  CognitoUserService.java
src/main/java/org/fireflyframework/idp/cognito/util/: CognitoSecretHashCalculator.java
src/main/java/org/fireflyframework/security/idp/cognito/adapter/: CognitoIdpAdapter.java
src/main/java/org/fireflyframework/security/idp/cognito/client/: CognitoClientFactory.java
src/main/java/org/fireflyframework/security/idp/cognito/config/: CognitoAutoConfiguration.java
src/main/java/org/fireflyframework/security/idp/cognito/properties/: CognitoProperties.java
src/main/java/org/fireflyframework/security/idp/cognito/service/: CognitoAdminService.java  CognitoUserService.java
src/main/java/org/fireflyframework/security/idp/cognito/util/: CognitoSecretHashCalculator.java
src/test/java/org/fireflyframework/idp/cognito/adapter/: CognitoIdpAdapterLocalStackIT.java  CognitoIdpAdapterTest.java
src/test/java/org/fireflyframework/security/idp/cognito/adapter/: CognitoIdpAdapterLocalStackIT.java  CognitoIdpAdapterTest.java
